# dotamarket

./: .gitignore  DotaMarket.sln  README.md
.github/workflows/: DotaMarketTests.yml  dotnet-desktop.yml
DotaMarket.Api/: DotaMarket.Api.csproj  IdentityExtensions.cs  Program.cs  ServiceCollectionExtensions .cs  WeatherForecast.cs  appsettings.json
DotaMarket.Api/Controllers/: HomeController.cs  SteamController.cs  UserController.cs  WeatherForecastController.cs
DotaMarket.Api/Indexes/: Index.cshtml
DotaMarket.Api/Properties/: launchSettings.json
DotaMarket.Authorization/: DotaMarket.Authorization.csproj  IdentityUserManager.cs  SteamAuthenticationService.cs  SteamOpenIdOptions.cs
DotaMarket.Contracts/: DotaMarket.Contracts.csproj  IIdentityUserManager.cs  IRepository.cs  ISpecification.cs  ISteamAuthenticationService.cs
DotaMarket.Contracts/Properties/: launchSettings.json
DotaMarket.DataLayer/: DotaMarket.DataLayer.csproj  DotaMarketContext.cs
DotaMarket.DataLayer.Tests/: BaseRepositoryTests.cs  CreateUser.cs  DotaMarket.DataLayer.Tests.csproj  RepositoryTests.cs  UserHelper.cs
DotaMarket.DataLayer/Entities/: BaseEntity.cs  Inventory.cs  Item.cs  ItemHistory.cs  Market.cs  MarketDeal.cs  MarketDeals.cs  MarketHistory.cs  OrderHistoryRow.cs  SteamTradeOffer.cs  User.cs
DotaMarket.DataLayer/EntityConfiguration/: BaseEntitiyConfiguration.cs  InventoryConfiguration.cs  ItemConfiguration.cs  ItemHistoryConfiguration.cs  MarketConfiguration.cs  MarketDealConfiguration.cs  MarketDealsConfiguration.cs  MarketHistoryConfiguration.cs  OrderHistoryRowConfiguration.cs  SteamTradeOfferConfiguration.cs  UserConfiguration.cs
DotaMarket.DataLayer/Enums/: Hero.cs  ItemAction.cs  ItemRare.cs  ItemSlot.cs  TradeOfferStatus.cs
DotaMarket.DataLayer/Migrations/: 20230411221341_Initial.Designer.cs  20230411221341_Initial.cs  20230412213617_Initial1.Designer.cs  20230412213617_Initial1.cs  20230412233323_Initial2.Designer.cs  20230412233323_Initial2.cs  20230413142647_Initial3.Designer.cs  20230413142647_Initial3.cs  20230413230340_Initial.Designer.cs  20230413230340_Initial.cs  20230414223421_Initial.Designer.cs  20230414223421_Initial.cs  20230417114829_Initial.Designer.cs  20230417114829_Initial.cs  20230418134919_Initial.Designer.cs  20230418134919_Initial.cs  20230418185233_Initial.Designer.cs  20230418185233_Initial.cs  20230418205412_Initial.Designer.cs  20230418205412_Initial.cs  20230418205702_Initial.Designer.cs  20230501232836_Initial.cs  (+4 more)
DotaMarket.Services/: DotaMarket - Backup.Services.csproj  DotaMarket.Services.csproj  IIdentityUserManager.cs  ISteamAuthenticationService.cs
DotaMarket.SteamApiGeneratore/: DotaMarket.SteamApiGeneratore.csproj  FakeInventoryGenerator.cs  FakeItemGenerator.cs  FakeSteamTradeOfferGenerator.cs  FakeUserGeneratore.cs
Interfaces/: IRepository.cs  ISpecification.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: UnitTest1.cs
TestProject3/: UnitTest1.cs
(+6 files in other folders)
